# ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_app/: Constants.kt  bindingAdaptor.kt  myApplication.kt
app/src/main/java/com/example/chat_app/base/: baseActivity.kt  baseViewModel.kt
app/src/main/java/com/example/chat_app/chat/: ChatAdaptor.kt  ChatScreen.kt  ChatViewModel.kt  Navigator.kt
app/src/main/java/com/example/chat_app/constant/: Constants.kt
app/src/main/java/com/example/chat_app/createRoom/: Category.kt  CreatRoomViewModel.kt  CreateRoom.kt  Navigator.kt  SpinnerAdaptor.kt
app/src/main/java/com/example/chat_app/dataBase/: AppUser.kt  DataBaseUtils.kt  FireStoreUtils.kt  Message.kt
app/src/main/java/com/example/chat_app/di/: ChatModule.kt  CreatRoomModule.kt  DatabaseModule.kt  HomeModule.kt
app/src/main/java/com/example/chat_app/home/: HomeScreen.kt  HomeViewModel.kt  Navigator.kt  Room.kt  RoomAdaptor.kt
app/src/main/java/com/example/chat_app/join_room/: JoinRoom.kt  JoinRoomUser.kt  JoinRoomUserViewModel.kt  Navigator.kt
app/src/main/java/com/example/chat_app/login/: Login.kt  LoginViewModel.kt  Navigator.kt
app/src/main/java/com/example/chat_app/my_app/: MyApplication.kt
app/src/main/java/com/example/chat_app/register/: Regestier.kt  RegisterViewModel.kt  navigator.kt
app/src/main/java/com/example/chat_app/splash/: SplashScreen.kt
app/src/main/java/com/example/chat_app/ui/chat/: ChatAdaptor.kt  ChatScreen.kt  ChatViewModel.kt  Navigator.kt
app/src/main/java/com/example/chat_app/ui/createRoom/: Category.kt  CreateRoom.kt  CreateRoomViewModel.kt  Navigator.kt  SpinnerAdaptor.kt
app/src/main/java/com/example/chat_app/ui/home/: HomeScreen.kt  HomeViewModel.kt  Navigator.kt  Room.kt  RoomAdaptor.kt
app/src/main/java/com/example/chat_app/ui/join_room/: Navigator.kt  (+2 more)
app/src/main/res/drawable/: custome_edit_text_bc.xml  custome_send_bc.xml  recived_message.xml  send_message.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_create_room.xml  activity_home_screen.xml  activity_join_room_user.xml  activity_login.xml  activity_splash_screen.xml  menu_content.xml  recived_message_item.xml  reg.xml  regestier_activity.xml  room_item.xml  sent_message_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  leave_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/modules/: CategoryDI.kt  ChatDI.kt  RoomDI.kt  UserDI.kt
data/src/main/java/com/example/data/repos/chat/: ChatOnlineDataSourceImpl.kt  ChatRepositoryImpl.kt
data/src/main/java/com/example/data/repos/room/: RoomOnlineDataSourceImpl.kt  RoomRepositoryImpl.kt
data/src/main/java/com/example/data/repos/user/: UserOnlineDataSourceImpl.kt  userRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: AppUser.kt  Category.kt  DataBaseUtils.kt  JoinRoom.kt  Message.kt  Room.kt
domain/src/main/java/com/example/domain/repos/: ChatRepository.kt  RoomRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
