<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >


    <group>
        <item android:id="@+id/sing_out"
            android:title="Sign Out"
            android:icon="@drawable/sign_out"
            />
    </group>
</menu>